{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.2",
    "version": "1.0.0",
    "id": "3d4fd823-a6c0-462f-8be1-1095fe99df1e",
    "packageName": "quo.teams.helper",
    "developer": {
        "name": "Quo Vadis",
        "websiteUrl": "https://quo.cc",
        "privacyUrl": "https://quo.cc/",
        "termsOfUseUrl": "https://quo.cc/"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "QV Ticket Helper",
        "full": "QV Ticket Helper"
    },
    "description": {
        "short": "Helps QV with tickets",
        "full": "Helps QV with tickets"
    },
    "accentColor": "#8A038A",
    "bots": [{
        "botId": "3d4fd823-a6c0-462f-8be1-1095fe99df1e",
        "needsChannelSelector": false,
        "isNotificationOnly": false,
        "scopes": [
            "team",
            "personal"
        ]
    }],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.quo.cc"
    ]
}